<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jovan Music Store</title>

        <!-- CSS -->
        <link rel="stylesheet" href="style.css" />

        <!-- Feather Icons -->
        <script src="https://unpkg.com/feather-icons"></script>
    </head>

    <body>
        <!-- Navbar Start -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">JMS</a>

            <div class="navbar-nav">
                <a href="#home">Home</a>
                <a href="#product">Products</a>
            </div>

            <div class="navbar-extra">
                <a href="#" id="search"> <i data-feather="search"></i></a>
                <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
                <a href="#" id="hamburger-menu"> <i data-feather="menu"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="hero" id="home">
            <main class="content">
                <h1>CREATE MEMORIES WITH <span>MUSIC</span></h1>
                <a href="#" class="cta">Buy Now</a>
            </main>
        </section>
        <!-- Hero End -->

        <!-- Product Start -->
        <section class="product">
            <div class="container">
                <div class="sub-container">
                    <h1 class="heading">New Arrivals</h1>
                    <ul class="product-container">
                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-1.webp" alt="product-1" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 1</p>
                                <p class="product-price"><s>$499</s> $399</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-2.webp" alt="product-2" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 2</p>
                                <p class="product-price"><s>$399</s> $349</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-3.webp" alt="product-3" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 3</p>
                                <p class="product-price"><s>$399</s> $349</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-4.webp" alt="product-4" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 4</p>
                                <p class="product-price"><s>$399</s> $349</p>
                            </div>
                        </li>
                    </ul>

                    <h1 class="heading">Best Sellers</h1>
                    <ul class="product-container">
                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-5.webp" alt="product-1" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 1</p>
                                <p class="product-price">$349</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-6.webp" alt="product-2" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 2</p>
                                <p class="product-price">$349</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-7.webp" alt="product-3" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 3</p>
                                <p class="product-price">$359</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-8.webp" alt="product-4" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 4</p>
                                <p class="product-price">$369</p>
                            </div>
                        </li>
                    </ul>

                    <h1 class="heading">Promo Deals</h1>
                    <ul class="product-container">
                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-9.webp" alt="product-1" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 1</p>
                                <p class="product-price"><s>$399</s> $299</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-10.webp" alt="product-2" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 2</p>
                                <p class="product-price"><s>$399</s> $299</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-11.webp" alt="product-3" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 3</p>
                                <p class="product-price"><s>$399</s> $299</p>
                            </div>
                        </li>

                        <li class="product">
                            <div class="header">
                                <img class="product-img" src="img/product-12.webp" alt="product-4" />
                            </div>
                            <div class="footer">
                                <p class="product-cat">Product 4</p>
                                <p class="product-price"><s>$399</s> $299</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright &copy 2025 Jovan Music Store.</p>
    </footer>
    <!-- Footer End -->

    <script src="script.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>
</html>
