* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: white;
    margin: 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: white;

    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.navbar .navbar-nav a {
    color: black;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: gray;
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid grey;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: black;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: gray;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("img/jumbotron.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(255, 255, 255) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: black;
    border-radius: 0.5rem;
    border-color: black;
    box-shadow: 1px 1px 3px black;
    position: relative;
    z-index: 1;
    font-weight: bold;
}

/* Products */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.container {
    display: flex;
    max-width: none !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
}

.sub-container {
    padding-left: 1rem;
    padding-right: 1rem;
}

.heading {
    margin: 1.25rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    text-align: center;
    color: black;
}

@media (min-width: 640px) {
    .heading {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
}

.product-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

@media (min-width: 768px) {
    .product-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.product {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.375rem;
    border: 2px solid rgb(17 24 39);
}

.header {
    overflow: hidden;
}

.footer {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding: 1.25rem;
}

.footer .product-cat {
    color: rgb(185 28 28);
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 700;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    flex: 1 1 0%;
}

.header .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1); /* Ensure smooth transition */
}

.footer .product-name {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    margin-top: 0.625rem;
}

.footer .product-price {
    color: rgb(75 85 99);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

footer {
    background-color: antiquewhite;
    color: black;
    text-align: center;
}

#hamburger-menu {
    display: none;
}

/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
